user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
    ## other config
    ## here the proxy_intercept_errors directive is the key
    proxy_intercept_errors on;
    error_page   500 502 503 504  /50x.html;
    location = /index.html {
        ## your 50x.html file parent directory
        root   /var/www; 
    }
    error_page   404  /404.html;
    location = /404.html {
        ## your 404.html file parent directory
        root   /404.html; 
    }
}
    
}